# FEAT version number
set fmri(version) 3.15
#set fmri(version) 6.00

# Are we in MELODIC?
# fix needs this value = 1
# otherwise will get error "invalid command name "toplevel""
set fmri(inmelodic) 1

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 1

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 0

# Run Featwatcher
# Featwatcher is a program that monitors the progress of a FEAT analysis via a web browser
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "##{OUTPUT_DIR}##"

# TR(s)
set fmri(tr) ##{TR}##

# Total volumes
set fmri(npts) ##{TOTAL_VOLUMES}##

# Delete volumes
set fmri(ndelete) ##{DELETE_VOLUMES}##

# Perfusion tag/control order
# This setting is only relevant when doing ASL/perfusion fMRI.
# If you’re doing BOLD fMRI, this setting does not apply and should be left alone.
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 1

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) ##{BRAIN_BACKGROUND_THRESHOLD}##

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
# commented (default) set (from GUI)
# set fmri(noise) 0.66
set fmri(noise) 2.780653

# Noise AR(1)
# commented (default) set (from GUI)
# set fmri(noisear) 0.34
set fmri(noisear) 0.091102

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
# currently not using bO unwrapping
# ? opposite of phase encoding direction https://www.researchgate.net/post/How-to-determine-the-Unwarp-Direction-in-FSL-FEAT
# ? https://mrtrix.readthedocs.io/en/3.0_rc3/concepts/pe_scheme.html
# fixed, not used as b0 unwrap is not applied
set fmri(unwarp_dir) y-

# https://andysbrainbook.readthedocs.io/en/latest/fMRI_Short_Course/Preprocessing/Slice_Timing_Correction.html
# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) ##{SLICE_TIMING_CORRECTION}##

# Slice timings file
# If a slice timings file is to be used, put one value (ie for each slice) on each line of a text file.
# The units are in TRs, with 0.5 corresponding to no shift. Therefore a sensible range of values will be between 0 and 1.
# If a slice order file is to be used, create a text file with a single number on each line, where the first line states
# which slice was acquired first, the second line states which slice was acquired second, etc. The first slice is numbered 1 not 0
set fmri(st_file) "##{SLICE_TIMING_FILE}##"

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing: You may or may not wish to apply spatial smoothing before running ICA. This decision is largely 
# based on data quality - if you have a small voxel size, e.g. HCP-style data, you may not want to apply smoothing to 
# preserve spatial detail. Also, since the statistical analysis we will use is non-parametric, we don't need to apply 
# spatial smoothing to increase gaussianity (and meet the assumptions required by Gaussian Random Field theory), like we did for task-fMRI 
# Spatial smoothing FWHM (mm)
set fmri(smooth) ##{SPATIAL_SMOOTHING_FWHM}##

# Intensity normalization
# discouraged
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# FLAME1+2 is considered even more accurate, but the additional benefit is usually minimal, and the process takes much longer.
# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
# The Initial structural image is the high resolution structural image which the low resolution
# functional data will be registered to, and this in turn will be registered to the main highres 
# image. It only makes sense to have this initial highres image if a main highres image is also 
# specified and used in the registration.
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 180

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 12

# Registration to main structural
# The Main structural image is is the main high resolution structural image which the low resolution
# functional data will be registered to (optionally via the initial structural image), and this in 
# turn will be registered to the standard brain. It is strongly recommended that this image have non-brain 
# structures already removed, for example by using BET. 
set fmri(reghighres_yn) 1

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 180

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR
#set fmri(reghighres_dof) 12

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "##{FSLDIR}##/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 180

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 1

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 0

# Total voxels
set fmri(totalVoxels) ##{TOTAL_VOXELS}##


set fmri(fnirt_config) "T1_2_MNI152_2mm"


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "##{4D_FILE}##"

# 4D AVW data or FEAT directory (2)
# set feat_files(2) "##{4D_FILE}##"

# Add confound EVs text file
set fmri(confoundevs) 0

# Subject's structural image for analysis 1
set highres_files(1) "##{STRUCTURAL_FILE}##"

# Subject's structural image for analysis 1
# set highres_files(2) "##{STRUCTURAL_FILE}##"

# Resampling resolution
# refers to the desired isotropic voxel dimension of the resampled data. 
# In order to save on disk space and on required memory during the analysis 
# it is advisable to resample the filtered data into standard space but keeping 
# the resampled resolution at the FMRI resolution (typically 4mm or 5mm). 
set fmri(regstandard_res) ##{RESAMPLING_RESOLUTION_MM}##

# Variance-normalise timecourses
# When switched on, melodic will rescale each time series to that the estimation is more influenced by the voxel-wise 
# temporal dynamics and less by a voxel's mean signal. Since the time series will be used as regressors to clean the 
# data later on, we want them to represent only the temporal dynamics.
set fmri(varnorm) 1

# Automatic dimensionality estimation
# The number of components derived is not set, but driven from the data. At the single subject level, it is best for 
# the dimensionality to be driven by the data as it usually allows a better separation between signal and noise (also 
# due to the different amount of noise for different subjects). If the data has very high number of timepoints it might 
# be necessary to set a maximum number of components to be estimated, to facilitate the classification (check advanced 
# melodic options).
set fmri(dim_yn) 1

# Output components
set fmri(dim) 1

# 1 : Single-session ICA
# 2 : Multi-session temporal concatenation
# 3 : Multi-session tensor TICA
set fmri(icaopt) 1

# Threshold IC maps
set fmri(thresh_yn) 1

# Mixture model threshold
set fmri(mmthresh) 0.5

# Output full stats folder
set fmri(ostats) 0

# Timeseries and subject models
set fmri(ts_model_mat) ""
set fmri(ts_model_con) ""
set fmri(subject_model_mat) ""
set fmri(subject_model_con) ""


##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0